DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_banking"
NODE_ENV=development
PORT=3000
API_PREFIX=api
LOG_LEVEL=debug

JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
CVV_ENCRYPTION_KEY=